:root {
    --blue: #48433c;
    --brown: #b6cfff;
}

html{
    scroll-behavior: smooth;
}

p{
    font-family: "Noto Serif", serif;
}

a{
    text-decoration: none; 
}

img {
    user-select: none;
}

div {
    user-select: none;
}

.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.noSelect:focus {
    outline: none !important;
}

body{
    margin: 0;
    background-color: white;
    overflow: hidden;
}

.header-text{
    color: white;
    cursor: pointer;
    font-size: 17.5px;
    margin: auto;
    margin-top: 33px;
    font-weight: bolder;
}


.header-text:hover{
    opacity: 0.75;
}

.header{
    margin-right: 17px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--brown);
    backdrop-filter: blur(6px);
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.bottom-header{
    min-width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--brown);
}

.right-session{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding-right: 30px;
    width: 690px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
}
    

.logo{
    margin: 15px;
    margin-left: 30px;
    height: 60px;
    width: 60px;
    cursor: pointer;
} 

.logo:hover{
    opacity: 0.75;
}


.hidden2{
    opacity: 0.2;
    filter: blur(0.1rem);
    transform: translateX(+8%);
}

.show2{
    opacity: 1;
    filter: blur(0rem);
    transform: translateX(0);
    transition: all 1s;
}

.para{
    scroll-behavior: smooth;
    scroll-snap-stop: always;
    scroll-snap-type: y mandatory;
    max-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.inside-para{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.home, .about, .services, .projects, .contact{
    scroll-snap-stop: always;
    scroll-snap-align: start;
    min-height: 730px;
    width: 80%;
    margin-left: 100px;
    margin-right: 100px;
    z-index: 1;
} 

.contact{
    min-height: 590px;
}

.title-text{
    margin: 40px;
    margin-top: 130px;
    text-align: center;
    font-size: 39px;
    font-weight: bolder;
    color: var(--blue);
    letter-spacing: -1px;
}

.subtitle-text{
    margin: 16px;
    margin-top: 40px;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    color: var(--blue);
}

.main-text{
    text-align: start;
    font-size: 17.5px;
    color: var(--blue);
    margin: 5px;
    opacity: 0.85;
}

.hidden{
    opacity: 0.2;
    filter: blur(0.1rem);
}

.show{
    opacity: 1;
    filter: blur(0rem);
    transition: all 1s;
}


.arrowtop{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    transform: rotateX(180deg);
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    text-decoration: none;
    transition: 0.2s ease-out ;
    display: none;
}

.arrowtop:hover{
    bottom: 2.2rem;
    background-color: rgba(256, 256, 256, 0.1);
    opacity: 0.75;
}

.promo-out{
    max-width: 100%;
    width: 100%;
    margin: 0px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 9px;    
}


.promo-out::-webkit-scrollbar, .promo-out2::-webkit-scrollbar{
    display: none;
}

.promo-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 390px;
    max-height: 390px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(133, 121, 121, 0.3);
    background-color: var(--brown);
}


.promo-image{
    height: 100%;
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.menu{
    display: none;
}


.next-div{
    width: 100px;
    margin: auto;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.next-div:hover{
    opacity: 0.75;
}

.arrowdown{
    height: 12px;
    width: 12px;
}

.bottom-header-text{
    color: white;
}

.header-text2{
    color: white;
    margin: 15px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    display: none;
}




@media only screen and (max-width:1050px) { 

    .next-div{
        margin-top: 20px;        
    }
    
    .arrowdown{
        height: 12px;
        width: 12px;
    }
    
    .back-background{
        transform: translateZ(-40px) scale(16);
    }
    
    
    .header{
        margin-right: 0px;
        height: 60px;
    }

    .bottom-header{
        height: 60px;
    }


    .logo{
        margin: auto;
        height: 40px;
        width: 40px;
    }

    .header-text, .bottom-header-text{
        display: none;
    }   
    
    .header-text2{
        display: block;
    }

    .title-text{
        margin: 24px;
        margin-top: 90px;
        text-align: center;
        font-size: 24px;        
    }
    .subtitle-text{
        font-size: 16px;
        margin: 8px;
        margin-top: 32px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .main-text{
        font-size: 14px;
        margin: 16px;
        margin-top: 8px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .tick-icon{
        margin-right: 6px;
        margin-left: 0px;        
    }

    .promo-out{
        justify-content: start;
        margin: auto;
        margin-bottom: 200px;
        margin-top: 40px;  
        grid-template-columns: repeat(2, 1fr);       
    }

    .promo-div{ 
        max-height: 270px;    
    }


    .home, .about, .services, .projects, .contact{
        width: 93%;
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 180px;
    } 
    
    input{
        width: 80%;
        color: white;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 18px;
        outline: none;
        border: none;
        border-bottom: 2px solid white;
        margin: 10px; 
    }

    .menu{
        display:block;
        border-radius: 10px;
        z-index: 11;
        cursor: pointer;
        height: 20px;
        width: 20px;
        position: fixed;
        left: 1rem;
        top: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        transition: 0.2s ease-out ;
    } 

    .floating-menu{
        margin-top: 0px;
        display: none;
        flex-direction: column;
        z-index: 12;
        position: absolute;
        left: 0px;
        top: 62px;
        align-items: start;
        justify-content: space-between;
        background-color: var(--brown);
        height: 180px;
        width: 100%;
        vertical-align: middle;
    }

    
}

